{
  "name": "clear",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^3.2.2",
    "aws-sdk": "^2.686.0",
    "compressing": "^1.5.1",
    "event-stream": "^4.0.1",
    "express": "^4.16.4",
    "mysql": "^2.9.0",
    "mysql-import": "^4.0.24",
    "mysql2": "^1.6.5",
    "mysqldump": "^3.1.0",
    "neo4j-driver": "^4.0.2",
    "node-cron": "^2.0.3",
    "nodemon": "^1.18.5",
    "optimist": "^0.6.1",
    "rimraf": "^3.0.2",
    "sequelize": "^5.18.4",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^4.2.1",
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
